# lab15

./: README.md  checkstyle.xml  conflict_resolution.md  pom.xml
.github/workflows/: ci.yml
src/main/java/lab01/sict/must/edu/mn/: Calculator.java
src/test/java/lab01/sict/must/edu/mn/: CalculatorTest.java
